PORT=3001
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Hesoyam1991
DB_NAME=scheduler
CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAQAPEuW9TI/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=blFYGMSih5Jhi4XboP2IUb2PXrfdqCwBlm0awYEmr2Y
SERVER_URL=http://localhost:3001
JWT_SECRET=33fbe16718755dcd758a4bccb1ef6d48722e514c0a0eb6b2ce9d334168dce76a
GOOGLE_DRIVE_FOLDER_ID=1ABGq-qhskqhakY63bbUN0NwWYtWeHunv
